[HOST]
# The Tautulli host
# Default: http://localhost:8181
baseurl=http://localhost:8181
[AUTH]
# Tautulli API token
# Found in Settings > Web Interface > API Key
token=xxx
# Username (if set) or email
user=xxx